# Simple config file to run some commands remotely and test our conductor
[Master]
trials: 10
host: 127.0.0.1
cmdport: 5555
resultsport: 5556

[Startup]
step1:ifconfig en0 192.168.1.1
step2:echo "I can't believe you allow this"

[Run]
step1:echo "running"

[Collect]
step1:echo "collecting"

[Reset]
step1:echo "system reset: goodbye"
